/**
 * @file mip-pc-ad样式文件
 */

mip-pc-ad {
    img {
        vertical-align:top;
    }
    .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color:#fff;
        font-size:10px;
        background: rgba(0,0,0,.3);
        cursor:pointer;
        -webkit-tap-highlight-color: transparent;
    }
    .ad-tip {
        position: absolute;
        left: 0;
        bottom: 0;
        text-align:center;
        padding:0 2px;
        line-height:16px;
        font-size:10px;
        color:#fff;
        text-align: center;
        background: rgba(0,0,0,.3);
    }
    iframe {
        margin: 3px;

    }
}